(testcases)
(2 6 0 4 3 2)	//(displayln t1)
2x^5  +  6x^4  +  4x^2  +  3x  +  2		//(displayPoly t1) (newline)

(6 -3 0 -3 0)	//(displayln t2)
6x^4  +  -3x^3  +  -3x		//(displayPoly t2) (newline)

(2 12 -3 4 0 2)		//(displayln (addPoly t1 t2))
2x^5  +  12x^4  +  -3x^3  +  4x^2  +  2		//(displayPoly (addPoly t1 t2)) (newline)

(-2 0 -3 -4 -6 -2)		//(displayln (subtractPoly t1 t2))
-2x^5  +  -3x^3  +  -4x^2  +  -6x  +  -2	//(displayPoly (subtractPoly t1 t2)) (newline)

INCOMPLETE FUNCTION()	//(displayln (multiplyPoly t1 t2))
INCOMPLETE FUNCTION		//(displayPoly (multiplyPoly t1 t2)) (newline)

(1 -3 0 0 0 4 -12)		//(displayln t3)
x^6  +  -3x^5  +  4x  +  -12	//(displayPoly t3) (newline)

44		//(displayln (evalPoly t1  -2))
15.75	//(displayln ( evalPoly t2 1.50))
0		//(displayln (evalPoly t3 3))
#t		//(displayln  (polynomial? t3))
#f		//(displayln( polynomial?  "polynomial"))
#f		//(displayln ( polynomial? '( 0 5 6 7) ) )
#t		//(displayln (polynomial?  (subtractPoly t1  t1)))